map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0

font_size 14.0
disable_ligatures always

font_family JetBrainsMono NF Regular
bold_font   JetBrainsMonoNL NF SemiBold
italic_font JetBrainsMonoNL NF Italic
bold_italic_font JetBrainsMonoNL NF SemiBold Italic


window_padding_width 15

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
