# vim: filetype=hyprlang
preload = /home/flo/Pictures/wallpaper-city.png
wallpaper = eDP-1,/home/flo/Pictures/wallpaper-city.png
wallpaper = HDMI-A-1,/home/flo/Pictures/wallpaper-city.png
wallpaper = DP-3,/home/flo/Pictures/wallpaper-city.png

splash = false
