preload = /home/flo/Pictures/wallpaper1.jpg
preload = /home/flo/Pictures/wallpaper2.jpg
preload = /home/flo/Pictures/wallpaper3.jpg
wallpaper = eDP-1,/home/flo/Pictures/wallpaper3.jpg
wallpaper = HDMI-A-1,/home/flo/Pictures/wallpaper3.jpg
wallpaper = DP-3,/home/flo/Pictures/wallpaper3.jpg
