font=JetBrainsMonoNL Nerd Font:size=15
font-bold=JetBrainsMonoNL Nerd Font:weight=SemiBold:size=15
font-italic=JetBrainsMonoNL Nerd Font:weight=SemiBold:size=15
font-bold-italic=JetBrainsMonoNL Nerd Font:weight=SemiBold:size=15
line-height=20
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
underline-offset=4px
underline-thickness=2px
box-drawings-uses-font-glyphs=no
dpi-aware=yes
pad=15x15

[url]
osc8-underline=always

# Nordiq

[cursor]
color=eeeeee 9f515a

[colors]
foreground=dbdee9
background=2E3440
regular0=5b6272
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0
bright0=4c566a
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4
